<!DOCTYPE html>

<html lang="bn,en, r">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">



    <style>
        @import url('https://fonts.maateen.me/adorsho-lipi/font.css');
        @import url('https://fonts.maateen.me/kalpurush/font.css');
        @import url('https://fonts.maateen.me/solaiman-lipi/font.css');

        body {
            font-family: "kalpurush", "solaimanLipi", "Siyam Rupali", "Vrinda", "Helvetica", "Arial", "sans-serif";
            color: Black !important;
            font-size: 19px;
            line-height: 1.8;
        }


        .container {
            background-color: f6fbfc;
        }

        .name-source {
            text-align: center;
            background-color: #005172;
            border-bottom: 1px solid black;
            color: #fff;
        }

        .name {
            font-weight: bold;
            font-size: 20px;
            line-height: 0px;
            color: #fff;
        }

        .main {
            padding: 10px 30px;
            max-width: 960px;
            margin: 10px auto;
        }

        .main ol {
            list-style-type: none;
        }


        .tafsir-head {
            font-weight: bold;
            text-decoration: underline;
        }


        #cars {
            width: 100px;
            height: 50px;
            background-color: #005172;
            color: white;
            font-size: 17px;
            font-family: "kalpurush", "solaimanLipi", "Siyam Rupali", "Vrinda", "Helvetica", "Arial", "sans-serif";
        }

        .elavorate-tafsir {
        }
        .content {
            text-align: justify;
        }
    </style>

</head>

<body>

    <div class="container">


        <div class="name-source">

            <select id="cars">
                <option value="nasr">
                    <p class="name">
                        সূরা নছর
                    </p>
                </option>
            </select>
        </div>

        <div class="main">

            <div class="tafsir">
                <p class="content">
                    এ সূরা সর্বসম্মতিক্রমে মদীনায় অবতীর্ণ এবং এর অপর নাম সূরা ‘তাওদী’। ‘তাওদী’ শব্দের অর্থ বিদায় করা। এ
                    সূরায় রাসূলে করীম
                    (সাঃ)-এর ওফাত নিকটবর্তী হওয়ার ইঙ্গিত আছে বিধায় এর নাম ‘তাওদী হয়েছে।
                    <br><br>
                    <b>কোরআন পাকের সর্বশেষ সূরা ও সর্বশেষ আয়াতঃ</b> হযরত ইবনে আব্বাস (রাঃ) থেকে বর্ণিত আছে যে, সূরা নছর
                    কোরআনের সর্বশেষ সূরা।
                    অর্থাৎ, এরপর কোন সূরা অবতীর্ণ হয়নি। কতক রেওয়ায়েতে কোন কোন আয়াত নাযিল হওয়ার যে কথা আছে, তা এর পরিপন্থী নয়।
                    সূরা ফাতিহাকে এই
                    অর্থেই কোরআনের সর্বপ্রথম সূরা বলা হয়। অর্থাৎ, সম্পূর্ণ সূরারূপে সূরা ফাতিহাই সর্বপ্রথম নাধিল
                    হয়েছে। সুতরাং সূরা আলাক,
                    মুদ্দাসসির ইত্যাদির কোন কোন আয়াত পূর্বে নাযিল হলে তা এর পরিপন্থী নয়।

                    হযরত ইবনে ওমর (রাঃ) বলেন সূরা নছর বিদায় হজ্বে অবতীর্ণ হয়েছে। এরপর الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ আয়াত অবতীর্ণ হয়। অতঃপর
                    রাসূলুল্লাহ্‌ (সাঃ) মাত্র আশি
                    দিন জীবিত ছিলেন। রাসূলুল্লাহ্‌ (সাঃ)- এর জীবনের যখন মাত্র পঞ্চাশ দিন বাকী ছিল, তখন কালালার আয়াত
                    অবতীর্ণ হয়। অতঃপর পঁয়ত্রিশ দিন  বাকী থাকার সময় لَقَدْ جَاءكُمْ رَسُولٌ مِّنْ أَنفُسِكُمْ
                    عَزِيزٌ عَلَيْهِ অবতীর্ণ হয় এবং একুশ দিন বাকী থাকার সময় وَٱتَّقُواْ يَوۡمً۬ا تُرۡجَعُونَ فِيهِ আয়াত অবতীর্ণ হয়।-(কুরতুবী)

                    <br><br>
                    এ ব্যাপারে সকলেই একমত যে, প্রথম আয়াতে বিজয় বলে
                    মক্কাবিজয় বোঝানো হয়েছে। তবে সুরাটি মক্কাবিজয়ের পূর্বে নাযিল
                    হয়েছে, না পরে, এ বিষয়ে মতভেদ রয়েছে। اذا جاء ভাষাদৃষ্টে পূর্বে
                    অবতীর্ণ হয়েছে বলে বাহ্যতঃ মনে হয়। রূহুল-মা'আনীতেএর অনুকূলে
                    একটি রেওয়ায়েতও বর্ণিত আছে, যাতে বলা হয়েছে যে, খয়বর যুদ্ধ
                    থেকে ফেরার পথে এ সূরাটি অবতীর্ণ হয়। খয়বর বিজয় যে মক্কাবিজয়ের পূর্বে হয়েছে তা সর্বজনবিদিত। রূহুল-মা'আনীতে হযরত কাতাদাহ্‌ (রাঃ)-এর উক্তি উদ্ধৃত করা হয়েছে যে, এই সূরা অবতীর্ণ হওয়ার পর রাসূলুল্লাহ্‌ (সাঃ) দু'বছর জীবিত ছিলেন। যেসব রেওয়ায়েত থেকে জানা যায় যে, সুরাটি মক্কা বিজয়ের দিন অথবা বিদায় হজ্বে নাযিল হয়েছে, সেগুলোর মর্মার্থ এরূপ হতে পারে যে, এস্থলে রাসূলুল্লাহ্‌‌ (সাঃ) সূরাটি পাঠ করে থাকবেন। ফলে সবাই ধারণা করেছে যে, এটা এক্ষুণি নাজিল হয়েছে।
                    <br><br>
                    একাধিক হাদীস ও সাহাবীর উক্তিতে আছে যে, এ সূরায় রাসূলে করীম
                    (সাঃ)- এর ওফাত নিকটবর্তী হওয়ায় প্রতি ইঙ্গিত আছে। বলা হয়েছে যে, আপনার দুনিয়াতে অবস্থান করার উদ্দেশ্য পূর্ণ হয়ে গেছে। অতএব, আপনি তসবীহ্‌ ও এন্তেগফারে মনোনিবেশ করুন। মুকাতিল (রহঃ)-এর রেওয়ায়েত আছে, রাসূলুল্লাহ্‌ (সাঃ) সাহাবায়ে কেরামের এক সমাবেশে সূরাটি তেলাওয়াত করলে সবাই আনন্দিত হলেন যে, এতে মক্বাবিজয়ের সুসংবাদ আছে। কিন্তু হযরত ইবনে আব্বাস (রা) সূরাটি শুনে ক্রন্দন করতে লাগলেন। রাসূলুল্লাহ্‌ (সাঃ) ত্রন্দনের কারণ জিজ্ঞেস করলে তিনি বললেন এতে আপনার ওফাতের সংবাদ লুঙ্কায়িত আছে। অতঃপর রাসূলুল্লাহ্‌ সোঃ)-ও এর সত্যতা স্বীকার বরলেন। বোখারী হযরত ইবনে-আব্বাস (রাঃ) থেকে তাই রেওয়ায়েত করেছেন। তাতে আরও
                    আছে যে, হযরত ওমর (রাঃ) একথা শুনে বললেনঃ এ সূরার মর্ম থেকে
                    আমিও তাই বুঝি।-(কুরতুবী)

                    <br><br>
                    وَرَأَيۡتَ ٱلنَّاسَ - মক্বাবিজয়ের পূর্বে এমন লোকদের সংখ্যাও প্রচুর ছিল, যারা রাসূলুল্লাহ্‌ (সাঃ)-এর রিসালাত ও ইসলামের সত্যতা সম্পর্কে
                    নিশ্চিত বিশ্বাসের কাছাকাছি পৌছে গিয়েছিল। কিন্তু কোরাইশদের ভয়ে অথবা অনা কোন কারণে তারা ইসলাম গ্রহণ থেকে বিরত ছিল।
                    মক্কাবিজয় তাদের সেই বাধা দূর করে দেয়। সেমতে তারা দলে দলে
                    ইসলামে প্রবেশ করতে শুরু করে । ইয়েমেন থেকে সাতশ ব্যক্তি ইসলাম
                    গ্রহণ করে পথিমধ্যে আযান দিতে দিতে ও কোরআন পাঠ করতে করতে
                    মদীনায় উপস্থিত হয়। সাধারণ আরবরাও এমনিভাবে দলে দলে ইসলামে
                    দাখিল হয়।
                    <br><br>
                    
                    <b>মৃত্যু নিকটবর্তী মনে হলে বেশী পরিমাণে তসবীহ ও এস্তেগফার করা উচিতঃ</b> فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَٱسۡتَغۡفِرۡهُ  -হযরত আয়েশা (রাঃ) বলেনঃ এই সূরা নাযিল হওয়ার পর রাসূলুল্লাহ্‌ (সাঃ) প্রত্যেক নামাজের পর এই দোয়া পাঠ করতেন سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لِي
                    -(বোখারী)।
                    
                    হযরত উস্মে সালমা (রাঃ) বলেনঃ এই সূরা নাযিল হওয়ায় পর তিনি উঠা-বসা, চলাফেরা তথা সর্বাবস্থায় এই দোয়া পাঠ করতেন ‏سبحان الله‎ ‏وبحمدم استغفر الله واتوب اليه‎ তিনি বলতেনঃ আমাকে এই আদেশ করা হয়েছে। অতঃপর প্রমাণস্বরুপ সূরাটি তেলাওয়াত করতেন।
                    
                    <br></br>হযরত আবু হোরায়রা (রাঃ) বলেনঃ এই সূরা নাযিল হওয়ার পর
                    রাসূলুল্লাহ্‌ (সাঃ) আপ্রাণ চেষ্টা সহকারে এবাদতে মনোনিবেশ করেন। ফলে তার পদযুগল ফুলে যায়। -(কুরতুবী)
                </p>
            </div>

        </div>




    </div>



</body>

</html>